spring.application.name=product-service

server.port: 1010
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.instance.ip-address=true
  
spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/productservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin#12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



 # application.properties
logging.level.org.springframework=OFF
logging.level.root=OFF